# JBL

./: bash-notes.md
Expense/: .gitignore  logback.xml  pom.xml
Expense/src/main/java/: Expense.java  Main.java
Expense/src/main/java/com/example/expense/: Expense.java  ExpenseService.java  Main.java
Expense/src/main/java/com/example/expense/repository/: CSVRepository.java  H2Repository.java  IRepository.java  JSONRepository.java  MongoRepository.java  PostgreSQLRepository.java  TextRepository.java
Expense/src/main/java/com/example/expense/service/: ExpenseService.java
Expense/src/main/resources/: logback.xml
Expense/src/test/java/com/example/expense/: ExpenseTest.java
Expense/src/test/java/com/example/expense/service/: ExpenseServiceTest.java
HelloJava/src/main/java/: Grade.java  HelloJava.java
angular/pig-latin-translator/src/app/: app.routes.ts  app.ts
angular/pig-latin-translator/src/app/components/dashboard/: dashboard.html  dashboard.ts
angular/pig-latin-translator/src/app/services/: translator-service.ts
angular/pokemon-hunter/: angular.json  biome.json  package-lock.json  package.json
angular/pokemon-hunter/src/: index.html
angular/pokemon-hunter/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
angular/pokemon-hunter/src/app/components/catch/: catch.html  (+2 more)
angular/pokemon-hunter/src/app/guards/: auth-guard.ts
angular/pokemon-hunter/src/app/interfaces/: pokemon.ts
angular/pokemon-hunter/src/app/services/: auth-service.ts  pokemon-service.spec.ts  pokemon-service.ts
angular/test-ang-app/: README.md  angular.json  package-lock.json  package.json
angular/test-ang-app/src/app/: app.html  app.spec.ts  app.ts
elk/: docker-compose.api.yml  docker-compose.yml
elk/logstash/: pipeline
eureka/.run/: EurekaClient1Application.run.xml  EurekaClient2Application.run.xml  EurekaServerApplication.run.xml  GatewayApplication.run.xml  Services.run.xml
eureka/eureka-client1/: pom.xml
eureka/eureka-client1/src/main/resources/: application.properties  application.yml
eureka/eureka-client2/: pom.xml
eureka/eureka-client2/src/main/resources/: application.yml
eureka/eureka-server/src/main/resources/: application.yml
eureka/gateway/: pom.xml
eureka/gateway/src/main/resources/: application.yml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/resources/: application.yml
kubernetes/: erp-server.yml  manifest.yml
spring/expensereport/: .env.example  .gitignore  Dockerfile  classpath.txt  docker-compose.yml  justfile  pom.xml
spring/expensereport/.temp/: asd.txt  cp.txt
spring/expensereport/scripts/: Test.java  init.sql
spring/expensereport/src/main/resources/: application-docker.properties  application.properties
sql/: SQLChallenges.sql  group-database.sql  new-database.sql
w2-challenges/: isbns.java  justfile  numberproducts.java  numprod.java  signal.java  strbal.java  survey.java  wcount.java
w2-challenges/in/: isbns-1.in  isbns-2.in  numprod-1.in  signal-1.in  survey-1.in  wcount-1.in
(+54 files in other folders)
