spring.application.name=expensereport
spring.config.import=optional:file:.env[.properties]
spring.output.ansi.enabled=always
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# auto create tables from entities
spring.jpa.hibernate.ddl-auto=update